
<!DOCTYPE html>
<html lang="en" >

<head>
  
  <meta charset="UTF-8">

  {% load static %}

  <link rel="icon" type="image/png" href="{% static 'media/logo.ico' %}">

  <title>Quizzilo - Email sent</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
<style>
.success-message {
  text-align: center;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.success-message__icon {
  max-width: 75px;
}

.success-message__title {
  color: #1a73e8;
  transform: translateY(25px);
  opacity: 0;
  transition: all 200ms ease;
}
.active .success-message__title {
  transform: translateY(0);
  opacity: 1;
}

.success-message__content {
  color: #B8BABB;
  transform: translateY(25px);
  opacity: 0;
  transition: all 200ms ease;
  transition-delay: 50ms;
}
.active .success-message__content {
  transform: translateY(0);
  opacity: 1;
}

.icon-checkmark circle {
  fill: #1a73e8;
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
}
.icon-checkmark path {
  transition: stroke-dashoffset 350ms ease;
  transition-delay: 100ms;
}
.active .icon-checkmark circle {
  transform: scale(1);
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
</head>

<body translate="no">
  <div class="success-message">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"/>
    </svg>
    <h1 class="success-message__title">Password changed</h1>
    <div class="success-message__content">
        <p>Your password have been changed please wait while we are redirecting you ...</p>
    </div>
</div>
  
      <script id="rendered-js" >
function PathLoader(el) {
  this.el = el;
  this.strokeLength = el.getTotalLength();

  // set dash offset to 0
  this.el.style.strokeDasharray =
  this.el.style.strokeDashoffset = this.strokeLength;
}

PathLoader.prototype._draw = function (val) {
  this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
};

PathLoader.prototype.setProgress = function (val, cb) {
  this._draw(val);
  if (cb && typeof cb === 'function') cb();
};

PathLoader.prototype.setProgressFn = function (fn) {
  if (typeof fn === 'function') fn(this);
};

var body = document.body,
svg = document.querySelector('svg path');

if (svg !== null) {
  svg = new PathLoader(svg);

  setTimeout(function () {
    document.body.classList.add('active');
    svg.setProgress(1);
  }, 200);
}

document.addEventListener('click', function () {

  if (document.body.classList.contains('active')) {
    document.body.classList.remove('active');
    svg.setProgress(0);
    return;
  }
  document.body.classList.add('active');
  svg.setProgress(1);
});
//# sourceURL=pen.js
    </script>

<script>
    // Function to redirect after 5 seconds
    function redirectAfterDelay() {
        // Set a timeout for 5 seconds (5000 milliseconds)
        setTimeout(function() {
            // Redirect to the desired URL
            window.location.href = "/accounts/";
        }, 5000); // 5000 milliseconds = 5 seconds
    }

    // Execute the redirect function after the page has fully loaded
    window.onload = redirectAfterDelay;
</script>

  
</body>

</html>
